<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="css/style.css" />
        <title>Reservia</title>
    </head>

    <body>
        <header>
            <img src="images/logo/Reservia.svg" alt="logo">
            <ul id="menu">
                <li><a href="#">Hébergements</a></li>
                <li><a href="#">Activités</a></li>
                <li><a href="#" class="last_list_menu">S'inscrire</a></li>
            </ul>
        </header>

        <nav>
            <h2>Trouvez votre hébergement pour des vacances de rêve</h1>
            <h3>En plein centre ville ou en pleine nature</h3>
            <form id="search">
                <label id="icon_position"><!--icon localisation-->icon</label>
                <input type="text" placeholder="Marseille, France">
                <input type="submit" id="button_search" value="Rechercher">
            </form> 
            <ul>
                <li>Filtres</li> 
                <li><!--icon billet--><button>Economique</button></li>
                <li><!--icon bonhomme--><button>Familial</button></li> 
                <li><!--icon coeur--><button>Romantique</button></li>
                <li><!--icon chien--><button>Animaux autorisés</button></li>
            </ul>
            <h4>Plus de 500 logements sont disponible dans cette ville</h4>
        </nav>
        
        <!-- <section id="section1">
            <article id="marseille">
                <h2>Hébergements à Marseille</h2>
                    <a href="#">
                        <ul>
                            <li><img src="images/hebergements/1_xlarge/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="img_auberge_la_cannebiere"></li>
                            <li>Auberge la Cannebière</li>
                            <li>Nuit à partir de 25€</li>
                            <li><i class="fas fa-dog"></i></li>
                        </ul>
                    </a>
                    <a href="#">
                        <ul>
                            <li><img src="images/hebergements/1_xlarge/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="img_auberge_la_cannebiere"></li>
                            <li>Auberge la Cannebière</li>
                            <li>Nuit à partir de 25€</li>
                            <li><i class="fas fa-dog"></i></li>
                        </ul>
                    </a>
                    <a href="#">
                        <ul>
                            <li><img src="images/hebergements/1_xlarge/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="img_auberge_la_cannebiere"></li>
                            <li>Auberge la Cannebière</li>
                            <li>Nuit à partir de 25€</li>
                            <li><i class="fas fa-dog"></i></li>
                        </ul>
                    </a>
                    <a href="#">
                        <ul>
                            <li><img src="images/hebergements/1_xlarge/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="img_auberge_la_cannebiere"></li>
                            <li>Auberge la Cannebière</li>
                            <li>Nuit à partir de 25€</li>
                            <li><i class="fas fa-dog"></i></li>
                        </ul>
                    </a>
                    <a href="#">
                        <ul>
                            <li><img src="images/hebergements/1_xlarge/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="img_auberge_la_cannebiere"></li>
                            <li>Auberge la Cannebière</li>
                            <li>Nuit à partir de 25€</li>
                            <li><i class="fas fa-dog"></i></li>
                        </ul>
                    </a>
                    <a href="#">
                        <ul>
                            <li><img src="images/hebergements/1_xlarge/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="img_auberge_la_cannebiere"></li>
                            <li>Auberge la Cannebière</li>
                            <li>Nuit à partir de 25€</li>
                            <li><i class="fas fa-dog"></i></li>
                        </ul>
                    </a>
            </article>
            <article id="populaire">
                <a href="#">
                    <ul>
                        <li><img src="images/hebergements/1_xlarge/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="img_auberge_la_cannebiere"></li>
                        <li>Auberge la Cannebière</li>
                        <li>Nuit à partir de 25€</li>
                        <li><i class="fas fa-dog"></i></li>
                    </ul>
                </a>
                <a href="#">
                    <ul>
                        <li><img src="images/hebergements/1_xlarge/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="img_auberge_la_cannebiere"></li>
                        <li>Auberge la Cannebière</li>
                        <li>Nuit à partir de 25€</li>
                        <li><i class="fas fa-dog"></i></li>
                    </ul>
                </a>
                <a href="#">
                    <ul>
                        <li><img src="images/hebergements/1_xlarge/marcus-loke-WQJvWU_HZFo-unsplash.jpg" alt="img_auberge_la_cannebiere"></li>
                        <li>Auberge la Cannebière</li>
                        <li>Nuit à partir de 25€</li>
                        <li><i class="fas fa-dog"></i></li>
                    </ul>
                </a>
            </article>
        </section> -->
          
    </body>
</html>